NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyCd294M3ytQ_34TJRREyIJ2-Tee6R727NU"
NEXT_PUBLIC_FIREBASE_PUBLIC_AUTH_DOMAIN="training-7e427.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PUBLIC_PROJECT_IT="training-7e427"
